<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/action_search"
        android:showAsAction="ifRoom"
        android:title="@string/action_search"
        android:titleCondensed="@string/action_search"/>

    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/action_upload"
        android:showAsAction="ifRoom"
        android:title="@string/action_upload"
        android:titleCondensed="@string/action_upload"/>
</menu>